[tox]
envlist = django1.11-py36, django2.2-py36, django3.2-py36

[testenv:django1.11-py36]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.6
commands =
    python runtests.py
deps =
    Django==1.11.29
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django2.2-py36]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.6
commands =
    python runtests.py
deps =
    Django==2.2.24
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django3.2-py36]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.6
commands =
    python runtests.py
deps =
    Django==3.2.7
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

